<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <title>Document</title>
    <style>
        .container2{
            margin-bottom: 10px;
            width: 1518px;
            height: 50px;
            padding-left: 0px;
            padding-right: 0px;
            position: relative;
            right: 3px;

        }
       .container1{
         width: 1200px;
         margin-left: 100px;
         margin-bottom: 50px;
         margin-top: 0px;
         position: relative;
         bottom: 140px;
         left: 100px;
        }
        .row2{
         margin-bottom: 100px;
         margin-top: 130px;
         height: 70px;
         position: relative;
         left: 100px;
         top: 20px;
        }
      .row{
        width: 750px;
        margin-left: 484px;
        margin-bottom: 25px;
        margin-top: 20px;
        position: relative;
        bottom: 130px;
        right: 20px;
        left: 120px;

      }
      .row1{
        width: 730px;
        margin-left: 620px;
        padding-left: 20px;
        margin-bottom: 500px;
        margin-top: 20px;
        position: relative;
        left: 0px;
      }
       
    </style>
</head>
<body>
    <div class="bg-success p-1 text-emphasis bg-opacity-50">
   <div class="container2">
<div class="p-5 mb-2 bg-dark text-center fs-5 text-white">github</div>
    </div>
    <div class="row2">
    <div class="p-5 mb-4 bg-dark fs-7 w-25 ms-5 class= col ps-5 pe-0 text-center text-white class: rounded-4">
        <div style="height: 400px;"></div>
      </div>
    </div>
    <div class="container1">
    <div class="p-3 mb-5 bg-dark fs-7 w-50 ms-auto ps-5 me-5 text-white class: rounded-4 ">search</div>
    <div class="col-md-4 offset-md-4"></div>
    </div>
    <div class="container">
        <div class="row">
          <div class="p-5 mb-4 bg-dark fs-7 w-25 ms-5 class= col ps-5 pe-0 text-center text-white class: rounded-4">
            <div style="height: 35px;"></div>
          </div>
          <div class="p-5 mb-4 bg-dark fs-7 w-25 ms-5 class= col ps-5 pe-0 col order-5 text-white class: rounded-4">
          </div>
          <div class="p-5 mb-4 bg-dark fs-7 w-25 ms-5 class= col ps-5 pe-0 col order-5 text-white class: rounded-4 mx-4">
        </div>
      </div>
      <div class="row1 row">
      <div class="p-5 mb-4 bg-dark fs-7 w-25 ms-5 class= col ps-5 pe-3 class: rounded-4 ms-auto">
        <div style="height: 70px;"></div>
    </div>
      </div>
      </div>
     </div>
    </div>




</div>


</body>
</html>